ffmpeg -i sample.mp4 -f mp4 -vcodec mpeg4 -b:v 10 -s 75x50 -ac 2 -threads 13 vq0.webm &&
ffmpeg -i sample.mp4 -f mp4 -vcodec mpeg4 -b:v 10 -s 150x100 -ac 2 -threads 13 vq1.webm &&
ffmpeg -i sample.mp4 -f mp4 -vcodec mpeg4 -b:v 10 -s 300x200 -ac 2 -threads 13 vq2.webm &&
ffmpeg -i sample.mp4 -f mp4 -vcodec mpeg4 -b:v 10 -s 600x400 -ac 2 -threads 13 vq3.webm &&
ffmpeg -i sample.mp4 -f mp4 -vcodec mpeg4 -b:v 10 -s 1200x800 -ac 2 -threads 13 vq4.webm


ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 8k -vn demo-aq0.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 11k -vn demo-aq1.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 16k -vn demo-aq2.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 48k -vn demo-aq3.m4a

ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 300x400 -ac 2 -threads 13 demo-vq0.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 420x560 -ac 2 -threads 13 demo-vq1.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 520x694 -ac 2 -threads 13 demo-vq2.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 600x800 -ac 2 -threads 13 demo-vq3.webm

ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 300x400 -ac 2 -threads 13 demo-vq0.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 420x560 -ac 2 -threads 13 demo-vq1.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 520x694 -ac 2 -threads 13 demo-vq2.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -s 600x800 -ac 2 -threads 13 demo-vq3.webm

ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 8k -vn demo-aq0.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 11k -vn demo-aq1.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 16k -vn demo-aq2.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 48k -vn demo-aq3.m4a


ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -b:v 32K -ac 2 -threads 13 demo-vq02.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -b:v 96K -ac 2 -threads 13 demo-vq12.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -b:v 160K -ac 2 -threads 13 demo-vq22.webm &&
ffmpeg -i demo_video.mpeg -f mp4 -vcodec libx264 -b:v 224K -ac 2 -threads 13 demo-vq32.webm

240	320
336	448
416	555
480	640

210x280
294x392
364x486
420x560

[final]
ffmpeg -i demo_video.mpeg -f mp4 -vcodec h264 -b:v 32K -s 210x280 -ac 2 -threads 13 demo-vq0.webm && ffmpeg -i demo_video.mpeg -f mp4 -vcodec h264 -b:v 96K -s 294x392 -ac 2 -threads 13 demo-vq1.webm && ffmpeg -i demo_video.mpeg -f mp4 -vcodec h264 -b:v 160K -s 364x486 -ac 2 -threads 13 demo-vq2.webm && ffmpeg -i demo_video.mpeg -f mp4 -vcodec h264 -b:v 224K -s 420x560 -ac 2 -threads 13 demo-vq3.webm


ffmpeg -i test_video.mpeg -f mp4 -vcodec h264 -b:v 32K -s 210x280 -ac 2 -threads 13 test-vq0.webm && ffmpeg -i test_video.mpeg -f mp4 -vcodec h264 -b:v 96K -s 294x392 -ac 2 -threads 13 test-vq1.webm && ffmpeg -i test_video.mpeg -f mp4 -vcodec h264 -b:v 160K -s 364x486 -ac 2 -threads 13 test-vq2.webm && ffmpeg -i test_video.mpeg -f mp4 -vcodec h264 -b:v 224K -s 420x560 -ac 2 -threads 13 test-vq3.webm

ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 8k -vn demo-aq0.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 11k -vn demo-aq1.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 16k -vn demo-aq2.m4a &&
ffmpeg -y -i demo_audio.mp3 -c:a aac -b:a 48k -vn demo-aq3.m4a

ffmpeg -y -i test_audio.mp3 -c:a aac -b:a 8k -vn test-aq0.m4a &&
ffmpeg -y -i test_audio.mp3 -c:a aac -b:a 11k -vn test-aq1.m4a &&
ffmpeg -y -i test_audio.mp3 -c:a aac -b:a 16k -vn test-aq2.m4a &&
ffmpeg -y -i test_audio.mp3 -c:a aac -b:a 48k -vn test-aq3.m4a
